<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimbresIP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jsonExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.json</Value>
    </Setting>
    <Setting Name="startId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="jsonFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">data</Value>
    </Setting>
    <Setting Name="jsonFolderDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dnsExternalConsult" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://icanhazip.com</Value>
    </Setting>
    <Setting Name="groupJobs" Type="System.String" Scope="User">
      <Value Profile="(Default)">sta</Value>
    </Setting>
    <Setting Name="softPhoneRangeMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="softPhoneRangeMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>